# 2023-Summer-Internship

./: Basis.json  README.md  failedsecurity.json  failedtasks.json  lotsec.json  model_parameters.json  model_parameters_final.json  output.json  outputfinal.json  outputnew.json  pom.xml  security.json  test.json  transc.json
src/main/java/com/example/sampleendpoint/: AthenaDB.java  BasisWS.java  DatabaseAccess.java  HelloApplication.java  HelloResource.java  Metrics.java  ModelData.java  ModelDataRunningVersion  SampleEndpoint.java  Security.java  SecurityMap.java  Transaction.java  TransactionType.java  draft
